.home {
  .about-section {
      margin-top: 20px;
      border-bottom: 2px dashed @navigation-border;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      width: 100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding-right: 0px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        padding-left: 0px;
      }

      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        width: 100%;
        padding-right: 0px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 85%;
        margin: 20px auto;
      }
    }
    .btn {
      background-color: @button-bg;
      border-radius: 20px;
      padding: 20px;
      width: 90%;
      align-self: center;
      display: flex;
      justify-content: center;
      color: @main-bg;
      font-size: 1.8rem;
    }
  }
}// home