// Navigation Styles here

.navigation {
    width: 100%;
    height: 100px;
    border-bottom: 2px dashed @navigation-border;
    .custom-flex-styling(center, space-between, row);
    @media @phone {
        .custom-flex-styling(center, center, column);
    }
    h1 {
        width: 50%;
        margin-left: 50px;
        @media @phone {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    }
    nav {
        width: 50%;
        .custom-flex-styling(center, space-around, row);
        margin-right: 50px;
        @media @phone {
            width: 100%;
            margin-top: 20px;
            margin-right: 0px;
        }
        a {
            .link-style;
        }
    }
}

img {
    margin: 0;
}

