
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@hover: @eastern-blue;
@border: @shark;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Fonts
@indieflower: 'Indie Flower';
@roboto: 'Roboto';

@headline: @indieflower;
@body: @roboto;

//escaping

@phone: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";

